{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=postgres;Host=localhost;Port=5432;Database=radardb;Pooling=true;"
  }
}
